rupalis-nv/NVSentinel/.github/actions/upload-test-artifacts/action.yml
# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Upload Test Artifacts'
description: 'Standardized test artifact upload with consistent naming and always() condition'

inputs:
  component-name:
    description: 'Component name for artifact naming'
    required: true
  artifact-type:
    description: 'Type of artifact (e.g., results, coverage, test-results)'
    required: false
    default: 'results'
  file-paths:
    description: 'File patterns to upload (single path or YAML multiline string)'
    required: true
  retention-days:
    description: 'Number of days to retain artifacts (7=test results, 30=coverage, 14=logs, 90=releases)'
    required: false
    default: '7'

runs:
  using: 'composite'
  steps:
    - name: Upload ${{ inputs.component-name }} ${{ inputs.artifact-type }}
      if: always()
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4  # v5.0.0
      with:
        name: ${{ inputs.component-name }}-${{ inputs.artifact-type }}
        path: ${{ inputs.file-paths }}
        retention-days: ${{ inputs.retention-days }}

rupalis-nv/NVSentinel/.github/workflows/e2e-test.yml
- name: Upload test results
  uses: ./.github/actions/upload-test-artifacts
  with:
    component-name: e2e-test-${{ matrix.arch }}
    file-paths: |
      tests/results/
      tests/*.log
    retention-days: 14

rupalis-nv/NVSentinel/.github/workflows/lint-test.yml
- name: Upload artifacts
  uses: ./.github/actions/upload-test-artifacts
  with:
    component-name: simple-health-client
    file-paths: |
      ${{ matrix.component }}/coverage.xml
      ${{ matrix.component }}/coverage.txt
      ${{ matrix.component }}/report.xml

rupalis-nv/NVSentinel/.github/workflows/lint-test.yml
- name: Upload artifacts
  uses: ./.github/actions/upload-test-artifacts
  with:
    component-name: slinky-drainer
    file-paths: |
      ${{ matrix.component }}/coverage.xml
      ${{ matrix.component }}/coverage.txt
      ${{ matrix.component }}/report.xml

rupalis-nv/NVSentinel/.github/workflows/e2e-test.yml
- name: Upload test results
  uses: ./.github/actions/upload-test-artifacts
  with:
    component-name: e2e-test
    file-paths: |
      tests/results/
      tests/*.log
    retention-days: 14